<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Save the planet</title>

</head>

<body>
    <main class="main root">
        <section class="section main__start">
            <h1 class="main__title main__title--animation">Save the planet</h1>
            <article class="main__description main__description--white">
                <h2 class="main__h2">Enviromental condition</h2>
                <article class="main__article">It`s not too late to take action.</article>
                <a href="https://www.eea.europa.eu/highlights/soer2020-europes-environment-state-and-outlook-report"
                    target="_blank" class="main__link">Read more</a>
            </article>
        </section>
        <section class="section main__water-waste">
            <h1 class="main__title main__title--black">Water sources are exhaustable</h1>
            <article class="main__description main__description--darken">
                <h2 class="main__h2">Water is a treasure</h2>
                <article class="main__article">Only 3% of world water resources is water able to drink. 2% of this
                    amount is water trapped in glaicers. 1% be able to drink - it`s quite small.</article>
                <a href="https://www.water-pollution.org.uk/types/" target="_blank" class="main__link">Read more</a>
            </article>
        </section>
        <section class="section main__industry">
            <h1 class="main__title main__title--black">Global consortium produce too many waste</h1>
            <article class="main__description">
                <h2 class="main__h2">Global problem</h2>
                <article class="main__article">
                    People's efforts are nothing when global concerns produce more and more harmful rubbish. </article>
                <a href="https://www.greenpeace.org/international/story/18876/these-10-companies-are-flooding-the-planet-with-throwaway-plastic/"
                    class="main__link" target="_blank">Read more</a>
            </article>
        </section>
        <section class="section main__climate">
            <h1 class="main__title">Drought causes fires</h1>
            <article class="main__description">
                <h2 class="main__h2">Amazonia, Australia...</h2>
                <article class="main__article">There are more and more natural disasters caused by global warming,
                    drought and weather anomaly. New temerature records, huricane where they never were, heavy rains
                    causing floods.</article>
                <a href="https://www.acciona.com/climate-change/" class="main__link" target="_blank">Read more</a>
            </article>
        </section>
        <section class="section main__waste">
            <h1 class="main__title">We are drowning in trash</h1>
            <article class="main__description">
                <h2 class="main__h2">Ticking bomb</h2>
                <article class="main__article">In the one year we produce 300kg of waste per person. Only 30% are
                    recykling and use again. For example, 3 billion tons in Europe in 2017!</article>
                <a href="https://www.vice.com/en_in/article/7x54jd/the-worlds-largest-dump-is-in-indonesia-and-its-a-ticking-time-bomb"
                    class="main__link" target="_blank">Read more</a>
            </article>
        </section>
        <section class="section main__overpopulated">
            <h1 class="main__title main__title--black">Some places on earth are overpopulated</h1>
            <article class="main__description">
                <h2 class="main__h2">4 people per second</h2>
                <article class="main__article">In Dahaka (Bangladesh) lives 44500 people per km/2 ! The second one,
                    Bombai (India) 31700 people per km/2. In 2023 global population will reach 8 billion people.
                </article>
                <a href="https://www.worldometers.info/world-population/" class="main__link" target="_blank"></a>
            </article>
        </section>
        <section class="section main__poor">
            <h1 class="main__title">Social inequalities are increasing</h1>
            <article class="main__description">
                <h2 class="main__h2">26 richest people = 50% poorest</h2>
                <article class="main__article"> Social inequalities have been increasing for many years. According to
                    the data, income of 10% poorest grew less than $ 3 per year in 1988-2011, while income of 1% the
                    richest ones grew 182 times faster.</article>
                <a href="https://www.bbc.com/news/business-30875633" target="_blank" class="main__link">Read more</a>
            </article>
        </section>
        <section class="section main__recykling">
            <h1 class="main__title">Waste sorting is necessary</h1>
            <article class="main__description">
                <h2 class="main__h2">Paper, plastic, metal</h2>
                <article class="main__article">
                    Recycling is important. It is sometimes our only contribution to ecology. How long will it be before
                    we understand that we are destroying our house?</article>
                <a href="https://naszesmieci.mos.gov.pl" class="main__link" target="_blank">Read more</a>
            </article>
        </section>
    </main>

    <script src="js/main.js"></script>
    <script src="js/scroller-move.js"></script>
</body>

</html>