<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Save the planet</title>
</head>

<body>
    <main class="main-wrap">
        <section class="main__problem">
            <h1 class="main__title"></h1>
            <article class="main__description">
                <h2 class="main__h2"></h2>
                <article class="main__article"></article>
                <a href="" class="main__link"></a>
            </article>
        </section>
        <section class="main__problem">
            <h1 class="main__title"></h1>
            <article class="main__description">
                <h2 class="main__h2"></h2>
                <article class="main__article"></article>
                <a href="" class="main__link"></a>
            </article>
        </section>
    </main>

    <script src="main.js"></script>
</body>

</html>